// Оголосіть дві змінні: admin та name. Встановіть ваше ім'я в якості значення змінної name. Скопіюйте це значення в змінну admin і виведіть його в консоль.
let name = "Oleh";
let admin = name;
console.log(admin);
// Оголосити змінну days і ініціалізувати її числом від 1 до 10. Перетворіть це число на кількість секунд і виведіть на консоль.
// let days = num >= 1 && num <= 10;
let days = 7;
let seconds = days * 3600;
console.log(seconds);

// Запитайте у користувача якесь значення і виведіть його в консоль.
let num = +prompt("Введіть число: ");
console.log(num);
